<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contexts\" />
    <None Remove="Infrastructure\obj\Infrastructure.csproj.nuget.g.targets" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.assets.cache" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\OrderRepo\" />
    <None Remove="Repositories\ProductRepo\" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.FileListAbsolute.txt" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.sourcelink.json" />
    <None Remove="Repositories\CategoryRepo\" />
    <None Remove="Services\" />
    <None Remove="Infrastructure\.DS_Store" />
    <None Remove="Infrastructure\obj\.DS_Store" />
    <None Remove="Infrastructure\obj\Debug\.DS_Store" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.dll" />
    <None Remove="Infrastructure\obj\Debug\net7.0\.DS_Store" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.pdb" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache" />
    <None Remove="Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll" />
    <None Remove="Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll" />
    <None Remove="Infrastructure\bin\.DS_Store" />
    <None Remove="Infrastructure\bin\Debug\.DS_Store" />
    <None Remove="Infrastructure\bin\Debug\net7.0\Infrastructure.dll" />
    <None Remove="Infrastructure\bin\Debug\net7.0\Infrastructure.pdb" />
    <None Remove="Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json" />
    <None Remove="Infrastructure\bin\Debug\net7.0\Application.pdb" />
    <None Remove="Infrastructure\bin\Debug\net7.0\Domain.pdb" />
    <None Remove="Infrastructure\bin\Debug\net7.0\Application.dll" />
    <None Remove="Infrastructure\bin\Debug\net7.0\Domain.dll" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete" />
    <None Remove="Services\Pdf Services\" />
    <None Remove="Assets\" />
    <None Remove="Assets\Fonts\" />
    <None Remove="Assets\Fonts\Arial.ttf" />
    <None Remove="Assets\Fonts\Arial_Bold.ttf" />
    <None Remove="Services\Login\" />
    <None Remove="Infrastructure\obj\project.nuget.cache" />
    <None Remove="Infrastructure\obj\Infrastructure.csproj.nuget.dgspec.json" />
    <None Remove="Infrastructure\obj\project.assets.json" />
    <None Remove="Infrastructure\obj\Infrastructure.csproj.nuget.g.props" />
    <None Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache" />
    <None Remove="Repositories\UserRepo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\OrderRepo\" />
    <Folder Include="Repositories\ProductRepo\" />
    <Folder Include="Repositories\CategoryRepo\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Pdf Services\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Services\Login\" />
    <Folder Include="Repositories\UserRepo\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.GlobalUsings.g.cs" />
    <Compile Remove="Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs" />
    <Compile Remove="Infrastructure\Services\CurrencyConverterServices.cs" />
    <Compile Remove="Infrastructure\Services\CurrencyService.cs" />
    <Compile Remove="Infrastructure\Operations\PasswordHasher.cs" />
    <Compile Remove="Infrastructure\ServiceRegistration.cs" />
    <Compile Remove="Infrastructure\Services\Token\TokenService.cs" />
    <Compile Remove="Repositories\CustomerRepo\CustomerWriteRepository.cs" />
    <Compile Remove="Repositories\CustomerRepo\CustomerReadRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Arial.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Arial_Bold.ttf" />
  </ItemGroup>
</Project>
