<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\ProductRepo\" />
    <None Remove="Repositories\OrderRepo\" />
    <None Remove="DTOs\" />
    <None Remove="Repositories\CategoryRepo\" />
    <None Remove="Exceptions\" />
    <None Remove="DTOs\Order\" />
    <None Remove="DTOs\Product\" />
    <None Remove="Services\" />
    <None Remove="DTOs\ProductsCategory\" />
    <None Remove="Services\Currency Services\" />
    <None Remove="Services\Pdf Services\" />
    <None Remove="Features\" />
    <None Remove="Operations\" />
    <None Remove="DTOs\Login\" />
    <None Remove="DTOs\Token\" />
    <None Remove="Services\Token Services\" />
    <None Remove="Settings\" />
    <None Remove="Features\Products\" />
    <None Remove="Features\Orders\" />
    <None Remove="Features\ProductsCategory\" />
    <None Remove="DTOs\User\" />
    <None Remove="Features\Users\" />
    <None Remove="Repositories\UserRepo\" />
    <None Remove="Features\LoginUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\ProductRepo\" />
    <Folder Include="Repositories\OrderRepo\" />
    <Folder Include="DTOs\" />
    <Folder Include="Repositories\CategoryRepo\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DTOs\Order\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\ProductsCategory\" />
    <Folder Include="Services\Currency Services\" />
    <Folder Include="Services\Pdf Services\" />
    <Folder Include="Features\" />
    <Folder Include="Operations\" />
    <Folder Include="DTOs\Login\" />
    <Folder Include="DTOs\Token\" />
    <Folder Include="Services\Token Services\" />
    <Folder Include="Settings\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\ProductsCategory\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Repositories\UserRepo\" />
    <Folder Include="Features\LoginUser\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
