<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\ProductRepo\" />
    <None Remove="Repositories\OrderRepo\" />
    <None Remove="DTOs\" />
    <None Remove="Repositories\CategoryRepo\" />
    <None Remove="Exceptions\" />
    <None Remove="DTOs\Order\" />
    <None Remove="DTOs\Product\" />
    <None Remove="Services\" />
    <None Remove="DTOs\ProductsCategory\" />
    <None Remove="Services\Currency Services\" />
    <None Remove="Services\Pdf Services\" />
    <None Remove="Features\" />
    <None Remove="Operations\" />
    <None Remove="DTOs\Login\" />
    <None Remove="DTOs\Token\" />
    <None Remove="Services\Token Services\" />
    <None Remove="Settings\" />
    <None Remove="DTOs\User\" />
    <None Remove="Repositories\UserRepo\" />
    <None Remove="Features\Queries\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Commands\Orders\" />
    <None Remove="Features\Commands\Products\" />
    <None Remove="Features\Commands\ProductsCategory\" />
    <None Remove="Features\Commands\Users\" />
    <None Remove="Features\Queries\Orders\" />
    <None Remove="Features\Queries\Products\" />
    <None Remove="Features\Queries\Users\" />
    <None Remove="Features\Queries\Products\GetAllProducts\" />
    <None Remove="Features\Queries\Orders\GetAllOrders\" />
    <None Remove="Features\Queries\Users\GetAllUsers\" />
    <None Remove="Features\Queries\Orders\GetOrdersById\" />
    <None Remove="Features\Queries\Products\GetProductsById\" />
    <None Remove="Features\Queries\Users\GetUsersById\" />
    <None Remove="Features\Commands\Currency\" />
    <None Remove="Features\Queries\Users\GetUsersWhere\" />
    <None Remove="Features\Queries\Products\GetProductsWhere\" />
    <None Remove="Features\Queries\Orders\GetOrdersWhere\" />
    <None Remove="Features\Commands\Users\CreateUser\" />
    <None Remove="Features\Commands\Users\UpdateUser\" />
    <None Remove="Features\Commands\Users\DeleteUser\" />
    <None Remove="Features\Commands\Users\LoginUser\" />
    <None Remove="Features\Commands\Products\CreateProduct\" />
    <None Remove="Features\Commands\Products\UpdateProduct\" />
    <None Remove="Features\Commands\Products\DeleteProduct\" />
    <None Remove="Features\Commands\Orders\CreateOrder\" />
    <None Remove="Features\Commands\Orders\DeleteOrder\" />
    <None Remove="Features\Commands\Orders\UpdateOrder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\ProductRepo\" />
    <Folder Include="Repositories\OrderRepo\" />
    <Folder Include="DTOs\" />
    <Folder Include="Repositories\CategoryRepo\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DTOs\Order\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\ProductsCategory\" />
    <Folder Include="Services\Currency Services\" />
    <Folder Include="Services\Pdf Services\" />
    <Folder Include="Features\" />
    <Folder Include="Operations\" />
    <Folder Include="DTOs\Login\" />
    <Folder Include="DTOs\Token\" />
    <Folder Include="Services\Token Services\" />
    <Folder Include="Settings\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="Repositories\UserRepo\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Commands\Orders\" />
    <Folder Include="Features\Commands\Products\" />
    <Folder Include="Features\Commands\ProductsCategory\" />
    <Folder Include="Features\Commands\Users\" />
    <Folder Include="Features\Queries\Orders\" />
    <Folder Include="Features\Queries\Products\" />
    <Folder Include="Features\Queries\Users\" />
    <Folder Include="Features\Queries\Products\GetAllProducts\" />
    <Folder Include="Features\Queries\Orders\GetAllOrders\" />
    <Folder Include="Features\Queries\Users\GetAllUsers\" />
    <Folder Include="Features\Queries\Orders\GetOrdersById\" />
    <Folder Include="Features\Queries\Products\GetProductsById\" />
    <Folder Include="Features\Queries\Users\GetUsersById\" />
    <Folder Include="Features\Commands\Currency\" />
    <Folder Include="Features\Queries\Users\GetUsersWhere\" />
    <Folder Include="Features\Queries\Products\GetProductsWhere\" />
    <Folder Include="Features\Queries\Orders\GetOrdersWhere\" />
    <Folder Include="Features\Commands\Users\CreateUser\" />
    <Folder Include="Features\Commands\Users\UpdateUser\" />
    <Folder Include="Features\Commands\Users\DeleteUser\" />
    <Folder Include="Features\Commands\Users\LoginUser\" />
    <Folder Include="Features\Commands\Products\CreateProduct\" />
    <Folder Include="Features\Commands\Products\UpdateProduct\" />
    <Folder Include="Features\Commands\Products\DeleteProduct\" />
    <Folder Include="Features\Commands\Orders\CreateOrder\" />
    <Folder Include="Features\Commands\Orders\DeleteOrder\" />
    <Folder Include="Features\Commands\Orders\UpdateOrder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
