# ECommerceAPI

./: Assets.xft.xml  BaseEntity.cs  CommerceAPI.sln  CustomerService.cs  Domain.csproj  Domain.sln  ECommerceAPIDbContext.cs  OrderService.cs  README.md
Application/: Application.csproj  MappingProfile.cs  ServiceRegistration.cs
Application/DTOs/Cart/: CartResult.cs  CreateCartDto.cs  GetCartItemsDto.cs  GetCartsDto.cs  ProductCartDto.cs  UpdateCartDto.cs  UpdateCartItemDto.cs
Application/DTOs/Customer/: CreateCustomerDto.cs
Application/DTOs/Login/: LoginDto.cs  LoginResultDto.cs
Application/DTOs/Order/: CreateOrderDto.cs  DeleteOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
Application/DTOs/Product/: CreateProductDto.cs  DeleteProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/DTOs/ProductsCategory/: CreateProductsCategoryDto.cs  ProductsCategoryDto.cs
Application/DTOs/Token/: Token.cs  TokenModel.cs
Application/DTOs/User/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Exceptions/: LoginFailException.cs  SearchedNotFoundException.cs  SeedNotPlantedException.cs
Application/Features/LoginCustomer/: LoginCustomerCommandHandler.cs  LoginCustomerCommandRequest.cs  LoginCustomerCommandResponse.cs
Application/Features/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs
Application/Features/Orders/: OrdersCommandHandler.cs  OrdersCommandRequest.cs
Application/Features/Products/: ProductsCommandResponse.cs
Application/Features/ProductsCategory/: ProductsCategoryCommandResponse.cs
Application/Operations/: IPasswordHasher.cs
Application/Repositories/CartItemRepo/: ICartItemReadRepository.cs  ICartItemWriteRepository.cs
Application/Repositories/CartRepo/: ICartReadRepository.cs  ICartWriteRepository.cs
Application/Repositories/CategoryRepo/: ICategoryReadRepository.cs
Application/Repositories/CustomerRepo/: ICustomerReadRepository.cs
Application/Repositories/OrderRepo/: IOrderReadRepository.cs
Application/Repositories/ProductRepo/: IProductReadRepository.cs  IProductWriteRepository.cs
Application/Repositories/UserRepo/: IUserReadRepository.cs  IUserWriteRepository.cs
Application/Services/: ICartService.cs  ICategoriesService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Application/Services/Currency Services/: ICurrencyConverterServices.cs  ICurrencyService.cs
Application/Services/Pdf Services/: IPdfServices.cs
Application/Services/Token Services/: ITokenHandler.cs  ITokenService.cs
Application/Settings/: JwtSettings.cs
Domain/: Domain.csproj
Domain/Application/: Application.csproj  MappingProfile.cs
Domain/Application/DTOs/: CustomerDto.cs  OrderDto.cs
Domain/Application/Exceptions/: SearchedNotFoundException.cs
Domain/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Domain/Application/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Domain/Entities/: Cart.cs  CartItem.cs  Customer.cs  Order.cs  Product.cs  ProductsCategory.cs  User.cs  Users.cs
Domain/Entities/Base Entity/: BaseEntity.cs
ECommerceAPI.API/: CurrencyController.cs  ECommerceAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceAPI.API/Controllers/: AuthController.cs  CartController.cs  CurrencyController.cs  CustomersController.cs  OrderController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ECommerceAPI.API/Controllers/Initialize Controllers/: DbInitializeController.cs
ECommerceAPI.API/Controllers/Test/: TesterContoller.cs
ECommerceAPI.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Infrastructure.sln  ServiceRegistration.cs
Infrastructure/Services/: CurrencyService.cs
Infrastructure/Services/Pdf Services/: PdfSharpService.cs
Infrastructure/Services/Token/: TokenService.cs
Infrastructure/Services/TokenServices/: TokenHandler.cs
Persistance/: Configuration.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Persistance.csproj  ServiceRegistration.cs
Persistance/Contexts/: ECommerceAPIDbContext.cs
Persistance/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Persistance/Infrastructure/Operations/: PasswordHasher.cs
Persistance/Infrastructure/Services/: CurrencyConverterServices.cs
Persistance/Migrations/: 20240712150240_mig_1.Designer.cs  20240712150240_mig_1.cs  20240717072101_mig_1.Designer.cs  20240717133726_mig_2.Designer.cs  20240717133726_mig_2.cs  20240718073456_mig_3.Designer.cs  20240718073456_mig_3.cs  20240718083823_mig_4.Designer.cs  20240722143422_mig_5.Designer.cs  20240724144816_mig_6.Designer.cs  20240724144816_mig_6.cs  20240725112108_mig_7.Designer.cs  20240725112108_mig_7.cs  20240729144004_mig_10.Designer.cs  20240729144004_mig_10.cs  20240808070057_mig_11.Designer.cs  20240808070057_mig_11.cs  20240812144907_mig_12.Designer.cs  20240812144907_mig_12.cs  20240826081740_users_mig_13.Designer.cs  20240826081740_users_mig_13.cs  ECommerceAPIDbContextModelSnapshot.cs
Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Persistance/Repositories/CategoryRepo/: CategoryReadRepository.cs  (+1 more)
Persistance/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
Persistence /: Configuration.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Persistence /Contexts/: ECommerceAPIDbContext.cs
Persistence /Migrations/: 20240828123331_mig_15.Designer.cs  20240828123331_mig_15.cs  20241003072457_migra1.Designer.cs  20241003072457_migra1.cs  20241004132235_migra_2.Designer.cs  20241004132235_migra_2.cs  20241004134927_migra-3.Designer.cs  20241004134927_migra-3.cs  20241009123218_test_1.Designer.cs  20241009123218_test_1.cs  20241018065124_delFix.Designer.cs  20241018065124_delFix.cs  ECommerceAPIDbContextModelSnapshot.cs
Persistence /Repositories/: ReadRepository.cs  WriteRepository.cs
Persistence /Services/: CartService.cs  CategoriesService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+114 files in other folders)
