<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Application\obj\Debug\net7.0\Application.assets.cache" />
    <None Remove="Entities\" />
    <None Remove="Entities\Base Entity\" />
    <None Remove="Application\obj\Application.csproj.nuget.g.targets" />
    <None Remove="Application\obj\Debug\net7.0\Application.csproj.FileListAbsolute.txt" />
    <None Remove="Application\.DS_Store" />
    <None Remove="Entities\.DS_Store" />
    <None Remove=".DS_Store" />
    <None Remove="Application\obj\Debug\net7.0\Application.csproj.CoreCompileInputs.cache" />
    <None Remove="Application\obj\Debug\net7.0\Application.dll" />
    <None Remove="Application\obj\Debug\net7.0\refint\Application.dll" />
    <None Remove="Application\obj\Debug\net7.0\Application.pdb" />
    <None Remove="Application\bin\Debug\net7.0\Application.deps.json" />
    <None Remove="Application\obj\Debug\net7.0\Application.csproj.CopyComplete" />
    <None Remove="Application\obj\Debug\net7.0\ref\Application.dll" />
    <None Remove="Application\bin\Debug\net7.0\Domain.pdb" />
    <None Remove="Application\bin\Debug\net7.0\Application.pdb" />
    <None Remove="Application\bin\Debug\net7.0\Domain.dll" />
    <None Remove="Application\bin\Debug\net7.0\Application.dll" />
    <None Remove="Application\obj\Application.csproj.nuget.dgspec.json" />
    <None Remove="Application\obj\Application.csproj.nuget.g.props" />
    <None Remove="Application\obj\project.nuget.cache" />
    <None Remove="Application\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Base Entity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>
</Project>
