<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\CustomerRepo\" />
    <None Remove="Repositories\ProductRepo\" />
    <None Remove="Repositories\OrderRepo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\CustomerRepo\" />
    <Folder Include="Repositories\ProductRepo\" />
    <Folder Include="Repositories\OrderRepo\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.csproj" />
  </ItemGroup>
</Project>
