<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.20" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <!-- Optionally include the folder for organizational purposes -->
  <ItemGroup>
    <Folder Include="Operations\" />
    <Folder Include="Services\" />
    <Folder Include="Services\TokenServices\" />
    <Folder Include="Services\Pdf Services\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Services\" />
    <None Remove="Services\TokenServices\" />
    <None Remove="Services\Pdf Services\" />
    <None Remove="Assets\" />
    <None Remove="Assets\Fonts\Arial.ttf" />
    <None Remove="Assets\Fonts\Arial_Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Arial.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Arial_Bold.ttf" />
  </ItemGroup>
</Project>
